body{
    background-color: #EEF9BF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo{
    font-family: 'Roboto',sans-serif;
    font-size: 56px;
    color: #75B79E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.fundo {
    width: 100px;
    height: 100px;
}
.gif{
    width: 80px;
    height: auto;
    border-radius: 10px;
}

.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cartas{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 60%;
    justify-content: center;
}

 .card {
    width: 150px;
    height: 190px;
    position: relative;
    margin-right: 30px;
    margin-top: 30px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
.card.is-flipped{
    transform: rotateY(180deg);
}
  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
  }

.back-face {
    transform: rotateY(180deg);
}


@media (max-width:600px){
    .cartas {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carta{
        margin-right: 0;
    }
}
